(0, '0.011*initi + 0.010*harvest + 0.010*vitalik + 0.009*genesi + 0.009*public + 0.008*tabl + 0.007*valid + 0.007*choic + 0.007*chapter + 0.007*join + 0.007*network + 0.006*system + 0.006*loadbalanc + 0.006*interpret + 0.006*contract + 0.006*struct + 0.006*time + 0.005*nonc + 0.005*mainli + 0.005*region')
(1, '0.011*kilowei + 0.010*ani + 0.009*view + 0.009*addr + 0.008*access + 0.008*guarante + 0.008*condit + 0.008*count + 0.007*storeddata + 0.007*multi + 0.007*public + 0.007*deal + 0.006*an + 0.006*synchron + 0.006*nonc + 0.006*setb + 0.006*abstract + 0.006*type + 0.006*pragma + 0.006*constructor')
(2, '0.015*usual + 0.011*solv + 0.010*model + 0.009*remov + 0.009*machin + 0.009*state + 0.008*typic + 0.008*dlt + 0.008*micro + 0.007*oper + 0.007*includ + 0.006*function + 0.006*environ + 0.006*it + 0.006*gigawei + 0.006*cap + 0.006*key + 0.006*particular + 0.005*result + 0.005*tran')
(3, '0.011*os + 0.009*but + 0.008*lifecycl + 0.008*lll + 0.008*wei + 0.008*ani + 0.008*inherit + 0.007*part + 0.007*toler + 0.007*view + 0.006*length + 0.006*tree + 0.006*person + 0.006*gavin + 0.006*append + 0.006*chainpubl + 0.006*independ + 0.006*special + 0.006*summari + 0.006*tempor')
(4, '0.013*evolv + 0.012*by + 0.010*win + 0.009*a + 0.009*requir + 0.008*what + 0.008*candid + 0.008*parti + 0.008*storeddata + 0.007*log + 0.007*still + 0.007*possibl + 0.007*file + 0.006*other + 0.006*euro + 0.006*limit + 0.006*internet + 0.006*cryptograph + 0.006*node + 0.006*complet')
(5, '0.013*due + 0.012*process + 0.009*three + 0.008*uniqu + 0.008*cryptocurr + 0.008*hyperledg + 0.008*on + 0.007*access + 0.007*new + 0.006*struct + 0.006*underli + 0.006*pg + 0.006*deployus + 0.006*cryptograph + 0.006*brewer + 0.006*next + 0.006*problem + 0.006*will + 0.006*milli + 0.006*push')
(6, '0.009*onlin + 0.009*grid + 0.008*extend + 0.008*addr + 0.008*privat + 0.008*pay + 0.007*cryptograph + 0.007*new + 0.006*memori + 0.006*typic + 0.006*two + 0.006*may + 0.006*find + 0.006*independ + 0.006*cost + 0.005*magic + 0.005*setb + 0.005*lifecycl + 0.005*per + 0.005*hexadecim')
(7, '0.011*inform + 0.010*seen + 0.010*dpp + 0.009*team + 0.008*refer + 0.008*free + 0.008*store + 0.008*linux + 0.007*eoa + 0.007*setb + 0.007*see + 0.006*invoc + 0.006*multi + 0.006*block + 0.006*wood + 0.006*syntax + 0.006*solv + 0.006*period + 0.006*client + 0.005*shannon')
(8, '0.012*perman + 0.011*rv + 0.009*abstract + 0.008*cap + 0.008*propos + 0.007*deployus + 0.007*servic + 0.006*blockchain + 0.006*smart + 0.006*sc + 0.006*architectur + 0.006*ice + 0.006*final + 0.006*immedi + 0.006*nick + 0.006*unit + 0.006*goto + 0.006*ether + 0.005*run + 0.005*unstructur')
(9, '0.010*interfac + 0.009*onlin + 0.008*particip + 0.008*advanc + 0.008*cryptograph + 0.008*usual + 0.007*grid + 0.007*agreement + 0.007*signatur + 0.006*selfdestruct + 0.006*wood + 0.006*smart + 0.006*promis + 0.006*solv + 0.006*tier + 0.006*aug + 0.006*caus + 0.006*contract + 0.006*imag + 0.006*lll')
(10, '0.012*perform + 0.010*magic + 0.008*bitwis + 0.008*ap + 0.008*peer + 0.008*guarante + 0.008*normal + 0.008*alway + 0.008*inherit + 0.007*own + 0.007*comput + 0.007*verif + 0.007*scenario + 0.007*unit + 0.007*redirect + 0.006*post + 0.006*connect + 0.006*credit + 0.006*setc + 0.006*exampl')
(11, '0.012*bytecod + 0.009*stake + 0.009*well + 0.009*read + 0.008*fee + 0.008*ap + 0.008*log + 0.008*goto + 0.007*cloud + 0.007*newer + 0.007*global + 0.007*dht + 0.007*binari + 0.007*seta + 0.007*denomin + 0.007*actor + 0.006*will + 0.006*develop + 0.006*kilowei + 0.006*box')
(12, '0.011*engin + 0.011*destroy + 0.008*dpp + 0.008*heterogen + 0.008*fund + 0.008*candid + 0.008*environment + 0.007*topic + 0.007*resourc + 0.007*brewer + 0.007*node + 0.006*server + 0.006*the + 0.006*combin + 0.006*environ + 0.006*a + 0.006*digit + 0.006*easi + 0.006*activ + 0.006*goto')
(13, '0.011*implement + 0.010*histori + 0.010*delet + 0.009*lovelac + 0.009*initi + 0.008*micro + 0.008*reli + 0.008*directli + 0.007*scope + 0.007*add + 0.007*reliabl + 0.007*estim + 0.007*resourc + 0.007*length + 0.007*bitcoin + 0.007*control + 0.007*difficult + 0.006*import + 0.006*setc + 0.006*person')
(14, '0.011*truffl + 0.010*advanc + 0.009*deployus + 0.009*mac + 0.009*http + 0.008*limit + 0.008*the + 0.008*test + 0.008*read + 0.008*anoth + 0.007*ment + 0.007*append + 0.007*consensu + 0.007*bitwis + 0.007*common + 0.007*shannon + 0.007*signatur + 0.006*win + 0.006*compil + 0.006*you')
(15, '0.010*comput + 0.009*loop + 0.009*topic + 0.008*setb + 0.008*gigawei + 0.008*obtain + 0.008*see + 0.008*respons + 0.007*includ + 0.007*tree + 0.007*eb + 0.007*own + 0.007*databas + 0.007*simplestorag + 0.007*rare + 0.006*msg + 0.006*file + 0.006*dapp + 0.006*call + 0.006*combin')
(16, '0.010*variabl + 0.010*delet + 0.009*file + 0.008*dht + 0.008*storeddata + 0.008*failur + 0.008*uint + 0.007*vote + 0.007*contract + 0.007*serpent + 0.007*harvest + 0.007*messag + 0.007*public + 0.006*compar + 0.006*back + 0.006*evalu + 0.006*case + 0.006*actual + 0.006*wei + 0.006*server')
(17, '0.013*public + 0.011*pay + 0.011*extend + 0.009*pl + 0.009*get + 0.009*total + 0.009*chanc + 0.008*point + 0.008*environ + 0.008*shannon + 0.008*storeddata + 0.007*topolog + 0.007*build + 0.007*send + 0.007*remix + 0.006*one + 0.006*dapp + 0.006*armando + 0.006*except + 0.006*architectur')
(18, '0.014*way + 0.012*ture + 0.010*exchang + 0.008*pragma + 0.007*setb + 0.007*manipul + 0.007*remain + 0.007*maxim + 0.007*ack + 0.007*hoto + 0.007*decis + 0.007*algorithm + 0.006*real + 0.006*gavinwood + 0.006*tio + 0.006*popular + 0.006*fox + 0.006*candidatelist + 0.005*implement + 0.005*dynam')
(19, '0.011*algorithm + 0.009*submit + 0.009*respons + 0.008*repli + 0.008*vm + 0.008*armando + 0.008*os + 0.008*finney + 0.007*latest + 0.007*emul + 0.007*ring + 0.007*full + 0.007*push + 0.007*bool + 0.007*seta + 0.007*doubl + 0.007*lisp + 0.006*toler + 0.006*integr + 0.006*request')
